<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatePlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="73" Column="45" />
      <File FileName="Assets\Scripts\GetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\CreatePlatform.cs" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>